server.port= 9008

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/sample?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456


spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5