server.port=9004

# neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://182.61.40.111:3306/sample?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=Mypassword@123
