server.port=9001


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://182.61.40.111:3306/sample?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=Mypassword@123


# mybatis
#mybatis-plus.config-location=
#实体扫描，多个package用逗号或者分号分隔
#mybatis-plus.type-aliases-package=com.chenhz.faker.dao.*
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
