server.port=9003


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://182.61.40.111:3306/sample
spring.datasource.druid.username=root
spring.datasource.druid.password=Mypassword@123


# Redis
sample.redis.open=true
spring.redis.database=0
spring.redis.host=182.61.40.111
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接超时时长（毫秒）
spring.redis.timeout=6000ms
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms




# Aop
spring.aop.auto=true
spring.aop.proxy-target-class=false