server.port=9007

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://182.61.40.111:3306/sample?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=Mypassword@123


# elasticsearch
#elasticsearch.cluster.name=ymq
#elasticsearch.ip=localhost
#elasticsearch.port=9300
#elasticsearch.pool=5
spring.data.elasticsearch.cluster-nodes=localhost:9300

