server.port= 9009

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://182.61.40.111:3306/sample?characterEncoding=UTF-8
spring.datasource.druid.username=root
spring.datasource.druid.password=Mypassword@123

# 可以以如下方式配置，也可以在代码上配置
## 开启发送确认
#spring.rabbitmq.publisher-confirms=true
## 开启发送失败退回
#spring.rabbitmq.publisher-returns=true
## 开启ACK
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
